# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/themes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellohowareyou975@gmail.com 
spring.mail.password=ucvmklesxfd67jf@S3#  # Replace with your actual email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
